{
  "name": "baemailscraper",
  "version": "1.0.0",
  "description": "BAEmailScraper is an email scrapping tool that can scrap millions of emails daily from Google search query only.",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "extract-emails": "0.0.5",
    "fs": "0.0.1-security",
    "get-urls": "^12.1.0",
    "minimist": "^1.2.5",
    "request": "^2.83.0",
    "striptags": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BeriApps",
  "license": "ISC"
}
